MONGODB_URI=mongodb+srv://danyalshah1001:X9kJXfAvCtQ0jokr@hotelbookingcluster.ncylf.mongodb.net/?retryWrites=true&w=majority&appName=HotelBookingCluster
PORT=5000
EMAIL_USER="aiymashah1@gmail.com"
EMAIL_PASS= "wssn hlbp glab cgpv"